---
apiVersion: xl-deploy/v1
kind: Infrastructure
spec:
- name: Infrastructure/OPTIMA/QSVC/DEV/WDXC/host-vm/wdxc.tomcat
  type: tomcat.Server
  tags:
  - wdxc
  home: /Users/elmos/work/softs/wdxc/tdcomwdxc
  startCommand: "echo \" not used, reload used instead\""
  stopCommand: "echo \" not used, reload used instead\""
  children:
  - name: wdxc.tomcat.vh
    type: tomcat.VirtualHost
    tags:
    - wdxc
